* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Signika', sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 90px;
    scrollbar-gutter: stable;
}

body {
    width: 100vw;
    overflow-x: hidden;
    ;
}

.navbar {
    height: 90px;
    display: flex;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    padding: 0 7vw;
    align-items: center;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
}

.nav-ul {
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}

.a {
    text-decoration: none;
    color: rgb(124, 129, 155);
}

.a:hover {
    color: rgb(118, 21, 253);
}

.logo {
    color: rgb(223, 75, 250);
    font-size: 20px;
    font-weight: 700;
}

.menu-icon {
    display: none;
    font-size: 22px;
}

/* main hedding .mmain heading . main heading . main heading . main heading*/

.main-img {
    background-image: url(Images/welcome-banner.jpg);
    height: 570px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: static;
}

.img-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(118, 21, 253, 0.342);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: white;
}

.head-text {
    text-align: center;
    font-size: 50px;
    animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.pink {
    color: rgb(235, 75, 250);
}

.para-text {
    font-size: 20px;
    text-align: center;
}

button {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: rgb(223, 75, 250);
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid rgb(223, 75, 250);
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 rgb(223, 75, 250)1;
    background: rgb(247, 202, 255);
}

button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 rgb(223, 75, 250);
}

button:active {
    transform: scale(0.8);
}

/* about me . about me . about me . about me . about me . about me . about me*/

.content-heading {
    text-align: center;
    padding-block: 45px;
    font-size: 27px;
    font-weight: 600;
    color: #43485c;
}

hr {
    border: none;
    height: 1px;
    background-color: #dbdbdb;
}

.padding-5 {
    padding-block: 5px;
}

.about-main {
    display: flex;
    flex-wrap: wrap;
    height: 700px;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}

.about-box1 {
    height: 504px;
    width: 450px;
    animation: slide-in-left 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s both;
}


.dark-grey {
    color: #43485c;
    font-size: 17px;
    letter-spacing: 0.081em;
    line-height: 1.6;
    font-weight: 600;
}

.grey-color {
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: #9196a8;
}

.about-padding {
    padding-block: 25px;
}

.about-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-box2 {
    height: 504px;
    width: 450px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3),
        -8px -8px 15px rgba(0, 0, 0, 0.3);
    animation: slide-in-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s both;
}

.card-pic {
    height: 80%;
    width: 100%;
    background-image: url(Images/profile_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-nav {
    height: 20%;
    width: 100%;
    background-color: #1f2c6c;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
}

.media-icons {
    color: white;
    border-radius: 8px;
    border: 2px solid white;
    padding: 4px;
    z-index: 2;
}

.pic-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(31, 43, 108, 0.200);
}

/* education educatin education education education education education education*/

#education {
    height: auto;
    width: 100%;
    background-color: rgb(249, 251, 253);
}

.edu-container {
    height: 480px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.child-edu-container {
    width: 28vw;
    height: 300px;
}

.timeline {
    height: 17px;
    width: 28vw;
    margin-block: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.circle-icon {
    font-size: 10px;
    color: #d92cf9;
}


.edu-line {
    height: 2px;
    width: 28vw;
    background-color: #dbdbdb;
}

.edu-padding {
    padding-right: 15px;
}


/* skills skills skills skills skills skills skills skills skills skills skills */


.skill-main {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.skill-box1 {
    height: 350px;
    width: 530px;

}

.progress-box {
    display: flex;
    align-items: center;
}

.progressbar {
    background-color: #e6ecf3;
    border-radius: 5px;
    height: 8px;
    width: 80%;
    margin-block: 25px;
    margin-right: 7%;
}

.progress1 {
    height: 8px;
    width: 85%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

.progress2 {
    height: 8px;
    width: 90%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

.progress3 {
    height: 8px;
    width: 80%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

.progress4 {
    height: 8px;
    width: 95%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

.skill-box2 {
    height: 350px;
    width: 530px;

}

.progress5 {
    height: 8px;
    width: 90%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

.progress6 {
    height: 8px;
    width: 97%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

.progress7 {
    height: 8px;
    width: 85%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

.progress8 {
    height: 8px;
    width: 90%;
    background-color: #d92cf9;
    border-radius: 5px;
    animation: scale-in-hor-left 1.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

/* profile profile profile profile profile profile profile profile profile*/

#profile {
    background-color: rgb(249, 251, 253);
}

.pro-container {
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-grid {
    display: grid;
    grid-template-areas:
        'pro-box1 pro-box2 pro-box3 pro-box4'
        'pro-box5 pro-box6 pro-box7 pro-box8'
    ;
    height: 350px;
    width: 80%;
}

.pro-img {
    width: 30px;
    height: 30px;
    filter: opacity(0.6);
}

.pro-box1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: pro-box1;
}

.pro-box2 {
    text-align: center;
    grid-area: pro-box2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-box3 {
    text-align: center;
    grid-area: pro-box3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-box4 {
    text-align: center;
    grid-area: pro-box4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-box5 {
    text-align: center;
    grid-area: pro-box5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-box6 {
    text-align: center;
    grid-area: pro-box6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-box7 {
    text-align: center;
    grid-area: pro-box7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-box8 {
    text-align: center;
    grid-area: pro-box8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pro-hover:hover {
    background-color: rgb(243, 243, 243);
}

/* projects projects projects projects projects projects projects projects*/


.pf-container {
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pf-grid {

    display: grid;
    grid-template-areas:
        'pf-box1 pf-box3 pf-box4'
        'pf-box2 pf-box3 pf-box5'
    ;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: 500px;
    width: 80%;

}

.pf-box1 {
    background-image: url(Images/tran-mau-tri-tam-g-pKprPg5yw-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: pf-box1;
}

.pf-box2 {
    background-image: url(Images/daniel-korpai-n0mabeJj6_s-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: pf-box2;
}

.pf-box3 {
    background-image: url(Images/ben-kolde-bs2Ba7t69mM-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: pf-box3;
}

.pf-box4 {
    background-image: url(Images/markus-spiske-1LLh8k2_YFk-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: pf-box4;
}

.pf-box5 {
    background-image: url(Images/max-duzij-qAjJk-un3BI-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: pf-box5;
}

.pf-hover:hover {
    filter: opacity(0.7);
    transform: scale(1.1);
    transition: all 0.4s ease-in-out;
}

/* clients clients clients clients clients clients */


#clients {
    height: 370px;
    background-color: rgb(249, 251, 253);
}

.cli-slide {
    height: 205px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.splide-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

.splide-main {
    width: 80vw;

}

/* contact contact contact contact contact contact contact contact contact  */

#contact {
    background-color: rgb(245, 250, 255);
}

.con-main {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.con-box1 {
    display: grid;
    grid-template-areas: "name email"
        "subject subject"
        "message message"
        "submit submit";
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 80%;
    width: 450px;
    flex-shrink: 2;

}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.subject {
    grid-area: subject;
}

.message {
    grid-area: message;
    resize: none;
}

.submit {
    grid-area: submit;
}

.input {
    font-size: 16px;
    background-color: white;
    color: #242424;
    padding: .15rem .7rem;
    min-height: 40px;
    outline: none;
    border: none;
    line-height: 1.15;
}

.input:focus {
    border-bottom: 2px solid #5b5fc7;
}

.input:hover {
    border-bottom: 2px solid #5b5fc7;
}

.submit {
    height: 60px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #d92cf9;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: bold;
    background-color: #e761ff;
    position: relative;
    transition: all 1s;
    overflow: hidden;
}

.submit:hover {
    color: white;
    background-color: #d522f5;
}

.submit::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    z-index: -1;
    transition: all 1s;
}

.submit:hover::before {
    width: 160%;
}

.submit:active {
    transform: scale(0.8);
}

.con-box2 {
    height: 400px;
    width: 35vw;
    padding-left: 10vw;
    margin-inline: 5vw;
    flex-shrink: 2;
}

.con-dark-clr {
    color: #43485c;
    font-weight: 550;
    font-size: 25px;
    letter-spacing: 0.038em;
}

.con-light-clr {
    color: #636a82;
    font-weight: 550;
    font-size: 18px;
    letter-spacing: 0.038em;
}

.padding-20 {
    padding-bottom: 27px;
}

.con-media-icons {
    color: #636a82;
    font-size: large;
    margin-inline: 5px;
    padding-top: 7px;
}

.con-media-icons:hover {
    color: #d522f5;
}

/* footer footer footer footer footer footer footer footer footer footer footer */

footer {
    background-color: rgb(10, 10, 10);
    color: rgb(209, 209, 209);
}

.footer1 {
    height: 350px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-flex {
    height: 60%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.f-about {
    width: auto;
}

.f-browse {
    width: auto;
    padding-left: 25px;
}

.f-service {
    width: auto;
    padding-left: 25px;
}

.f-contact {
    width: auto;
    padding-left: 25px;
}

.f-a {
    text-decoration: none;
    color: rgb(209, 209, 209);
}

.f-icon {
    display: flex;
}

.padding-10 {
    padding-bottom: 15px;
}

.f-padding {
    padding-bottom: 7px;
}

.footer2 {
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 60px;
}

.web {
    font-family: "Protest Riot", sans-serif;
}

.top {
    border-radius: 50%;
    height: 46px;
    width: 46px;
    background-color: #d92cf9;
    border: 1px solid #d92cf9;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 3;
    color: white;
}

.top:hover {
    border: 1px solid #d92cf9;
    background-color: transparent;
    color: #d92cf9;
    transition: all 0.4s ease-in-out;
}

.top-icon {
    margin: 10px 15px 15px 15px;
    animation: bounce-bottom 3s 1s infinite both;
}